{
    "name": "Kurisu.AkiBT.VM.Editor",
    "rootNamespace": "Kurisu.AkiBT.VM.Editor",
    "references": [
        "GUID:9c5c13d5e730dcd4a8441078c6524b89",
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:3dad40524f69b4faab0f11e825b1b08e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}