{
    "name": "Kurisu.AkiBT.Compiler.Editor",
    "rootNamespace": "Kurisu.AkiBT.Compiler.Editor",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:ea13d7331a0df234f85e126949843072",
        "GUID:3dad40524f69b4faab0f11e825b1b08e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}